#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="OoYHjdjGGK7gvM5BKa+17Wk5f8HpiOntVNcxRaJwvIp8zULRXeqglR3fQTGD7fkmEds/L8/Muu0AtZfP7atWSv829lvHZGXuLQxjicnrhEnJSDVmuCZu/497LwX+nc7rWjbWUE1934wr/ppfpD39e82y5WOaDpNeY5VmgM/CLZsYmrnLebKraYYMxH7q32pOgWYVBkebUnHXgm45gMWr5c+bCntyg1LADV2R9QxdZhrkXIyp82jdNkmgGQ9XMHO4QLvrZuOSjxSnHX/7LXOTCA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="Q2Y7Mv4T1W/OO+av8rtHROnONV1RjLvxNanUk6zZ4Ez06d9BcCrLI6PbF2PfWpDCURmlaWLPMe/4jdm741nEjqVOBMLCSMeN6TwoeFGKzP9Y+kDSFLSCx6iyNYL19Zxd7+YOLVwF7CcHjrIKWbc="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="UOO3t0dFNmawOY5Obfd+ZjPwvhzSE4nsL8oFegKUlHyyA+MbykjglCF9aJjzGHiv397LQhmUGIw8xUHVjPu7LMwZtlAQWkwGx6AcGCnw28eT4iJcc+NXpamjsX5Vx2FJHYoQyHmZTJB4hAp0TtE="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="erZRxrG9G8dOSy7taP4DYj7d8ZTr8+AEzh7btAMsZbQKFeGKwHfg/WO0NFPVlO+TiCajZKLWU6BlrZk51rUSGSmQhmgoKoNsxePsXoUMTWCLjZb5ZwiTpjlD3QnpysS5klNrEwmjGX6C23JBqpQ="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9a2cdfd58fe7a3b59e5fb3022033ca4e17c59b53ffe9ed4ce817a0d8b1e16c76"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
